<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

    <TextView
            android:id="@+id/tw_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开发软件"
            android:textSize="30sp"
            android:layout_marginTop="10dp">
    </TextView>

    <CheckBox
            android:id="@+id/cb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAVA"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tw_1">
    </CheckBox>
    <CheckBox
            android:id="@+id/cb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C++"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/cb_1">
    </CheckBox>
    <CheckBox
            android:id="@+id/cb_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oracle"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/cb_2">
    </CheckBox>
    <CheckBox
            android:id="@+id/cb_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/cb_3">
    </CheckBox>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_below="@id/cb_4">

        <TextView
                android:id="@+id/tw_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="你喜欢的明星是:"
                android:textSize="30sp"
                android:layout_marginTop="10dp">
        </TextView>

        <CheckBox
                android:id="@+id/cb_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朱一龙"
                android:textSize="25sp"
                android:layout_marginTop="5dp"
                android:button="@drawable/checkbox_bg"
                android:layout_below="@id/tw_2">
        </CheckBox>
        <CheckBox
                android:id="@+id/cb_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="肖战"
                android:textSize="25sp"
                android:layout_marginTop="5dp"
                android:button="@drawable/checkbox_bg"
                android:layout_below="@id/cb_5">
        </CheckBox>
        <CheckBox
                android:id="@+id/cb_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王一博"
                android:textSize="25sp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/cb_6">
        </CheckBox>
        <CheckBox
                android:id="@+id/cb_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:textSize="25sp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/cb_7">
        </CheckBox>
    </LinearLayout>
</RelativeLayout>