<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    <RadioGroup
            android:id="@+id/rg_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/rd_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:checked="true"
                android:textSize="20sp"
                android:textColor="#6A5ACD">
        </RadioButton>
        <RadioButton
                android:id="@+id/rd_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="20sp"
                android:textColor="#6A5ACD"
                android:layout_marginLeft="5dp">
        </RadioButton>
    </RadioGroup>

    <RadioGroup
            android:id="@+id/rg_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/rg_1"
            android:layout_marginTop="10dp">

        <RadioButton
                android:id="@+id/rd_3"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="男"
                android:gravity="center"
                android:checked="true"
                android:button="@null"
                android:textSize="20sp"
                android:background="@drawable/radio3_background"
                android:textColor="#000000">
        </RadioButton>
        <RadioButton
                android:id="@+id/rd_4"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="女"
                android:gravity="center"
                android:button="@null"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="@drawable/radio3_background"
                android:layout_marginLeft="5dp">
        </RadioButton>
    </RadioGroup>

</RelativeLayout>